{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "blockchain demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "license": "ISC",
  "dependencies": {
    "crypto-js": "3.1.9-1"
  },
  "devDependencies": {
    "standard": "11.0.1"
  }
}
